[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = Kaiji
  FILE_GUID = b63334e4-de20-4a86-8c31-2e4f5883a1c9
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = efi_main

[Sources]
  include/ramdisk.h
  include/bootstruct.h
  include/elf.h
  src/main.c
  src/ramdisk.c
  src/upper_half.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec

[Protocols]
  gEfiSimpleNetworkProtocolGuid	## CONSUMES
  gEfiSimpleFileSystemProtocolGuid ## CONSUMES

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiBootManagerLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  DevicePathLib
  PcdLib

